### ISSUE TITLE
Not using MFA might be wrong for some users

### ISSUE THREAD

**Issue by VinceFINET** [SalesforceLabs/OrgCheck#618]
I am using OrgCheck (Nitrogen [N,7]) and discovered that the Security and Access > Active Internal Users tab is flagging many active users as not using MFA ("User is logging directly without MFA: This user is logging in directly to Salesforce without using MFA (Multi-Factor Authentication). And this user has not the MFA bypass enabled. Please work with your user to make them use MFA for better security.").

If I look at Setup > Identity > Identity Verification History, I see a different story!  Each of these users is being challenged with MFA and succeeding in logging in.  Their entries look something like this:

Triggered by: Multi-factor authentication requiredMethod: Salesforce AuthenticatorStatus: User challenged; waiting for response >> Succeeded

**Comment by VinceFINET** [comment]
In nitrogen we have:

<img width="1828" height="244" alt="Image" src="https://github.com/user-attachments/assets/4afa71c0-fa0d-4444-8518-05ee4413db09" />

<img width="1332" height="1048" alt="Image" src="https://github.com/user-attachments/assets/35df46c4-83f3-4a3a-a2d0-85b0f41e24bd" />

**Comment by VinceFINET** [comment]
User having this issue launch the following query:
```
SELECT UserId, LoginType, AuthMethodReference, Status, COUNT(Id) CntLogin 
FROM LoginHistory 
WHERE UserId = '005....'
AND (LoginType = 'Application' OR LoginType LIKE '%SSO%') 
GROUP BY UserId, LoginType, AuthMethodReference, Status
```

result was 

<img width="769" height="442" alt="Image" src="https://github.com/user-attachments/assets/f7228798-4505-434a-88fe-35d98b7100d8" />

**Comment by VinceFINET** [comment]
Finally Charles may have found the solution

_I've been looking into it in more detail and can see that VerificationHistory, a child of LoginHistory, has what you want: VerificationHistory.VerificationMethod_

**Comment by VinceFINET** [comment]
Trying to understand how `VerificationHistory` works...

**VerificationHistory** represents the past six months of your org users’ attempts to verify their identity.

| Field Name | Type | Examples |
| --- | --- | --- |
| Policy | Picklist | ... 'LightningLogin' ... 'TwoFactorAuthentication', ...  |
| Status | Picklist | ... 'AutomatedSuccess' ... 'InProgress' ... 'Succeeded' ... |
| UserId | Reference | |
| VerificationMethod | Picklist |  ... |

The value for `Policy` that we might be interested in is `TwoFactorAuthentication`
**`TwoFactorAuthentication`**
> Multi-factor authentication (formerly called two-factor authentication) required at login. This verification is triggered by the Multi-Factor Authentication for User Interface Logins user permission assigned to a custom profile. Or the user permission is included in a permission set that is assigned to a user.

The values for `Status` that we might be interested in are `AutomatedSuccess` and `Succeeded`
**`AutomatedSuccess`**
> Salesforce Authenticator approved the request for access because the request came from a trusted location. After users enable location services in Salesforce Authenticator, they can designate trusted locations. When a user trusts a location for a particular activity, such as logging in from a recognized device, that activity is approved from the trusted location for as long as the location is trusted.

**`Succeeded`**
> The user’s identity was verified

There are a lot of values at this time for the `VerificationMethod`

**`BuiltInAuthenticator`**
> A built-in authenticator set up on the user’s device, such as Touch ID or Windows Hello, generated the required credentials. This value is available in API version 53.0 and later.

**`Email`**
> Salesforce sent an email with a verification code to the address associated with the user’s account.

**`EnableLL`**
> Salesforce Authenticator sent a notification to the user’s mobile device to enroll in Lightning Login. This value is available in API version 38.0 and later.

**`LL`**
> Salesforce Authenticator sent a notification to the user’s mobile device to approve login via Lightning Login. This value is available in API version 38.0 and later.

**`PwlessPasskey (beta)`**
> Salesforce prompted the user to use a passkey to perform passwordless login. This value is available in API version 66.0 and later.

**`SalesforceAuthenticator`**
> Salesforce Authenticator sent a notification to the user’s mobile device to verify account activity.

**`Sms`**
> Salesforce sent a text message with a verification code to the user’s mobile device. SMS messaging requires a Salesforce add-on license for Identity Verification Credits.

**`TempCode`**
> A Salesforce admin or a user with the Manage Multi-Factor Authentication in User Interface permission generated a temporary verification code for the user. This value is available in API version 37.0 and later.

**`Totp`**
> An authenticator app generated a time-based, one-time password (TOTP) on the user’s mobile device.

**`U2F`**
> A U2F security key generated required credentials for the user. This value is available in API version 38.0 and later.

Based on the documentation: https://developer.salesforce.com/docs/atlas.en-us.object_reference.meta/object_reference/sforce_api_objects_verificationhistory.htm

**Comment by VinceFINET** [comment]
My understanding is if there are records of type `VerificationHistory` for a specific User (given its Id) with the following criteria:
- Policy = 'TwoFactorAuthentication'
- Status IN ('AutomatedSuccess', 'Succeeded')

it means that User has successfully connected to salesforce using internal salesforce MFA
so the number of records with these previous criteria represents the **count of successful direct login to salesforce using MFA**

i needs now to check how to get the direct login WITHOUT salesforce MFA (so without verification OR with verification but not linked to MFA, different policies)

also need to check the SSO login to salesforce as well...

**Comment by VinceFINET** [comment]
So if we do the following query on VerificationHistory:

SELECT UserId, LoginHistory.LoginType, Policy, VerificationMethod, COUNT(Id) CntLogin
FROM VerificationHistory
WHERE Activity = 'Login' 
AND Status IN ('AutomatedSuccess', 'Succeeded') 
AND (LoginHistory.LoginType = 'Application' OR LoginHistory.LoginType LIKE '%SSO%') 
GROUP BY UserId, LoginHistory.LoginType, Policy, VerificationMethod

Multiple use cases:
- If a user logged in via SSO and AMR is NOT yet passed to Salesforce then we do not expect any records for this user
- If a user logged in via SSO and AMR is passed to Salesforce then we expect records for this user with: LoginHistory.LoginType.contains('SSO'), Policy = 'TwoFactorAuthentication' and VerificationMethod = 'AMR'
- If a user logged in directly to salesforce without sf MFA then we expect records for this user with: LoginHistory.LoginType.contains('Application') and Policy = 'TwoFactorAuthentication'

**Comment by VinceFINET** [comment]
by the day in the spec it is specified that the field `AuthMethodReference` is used only when using third party OpenId connect

<img width="769" height="223" alt="Image" src="https://github.com/user-attachments/assets/01219003-4491-4fed-82c3-06e577ba65bb" />

So it has nothing to do with what we were looking for!

**Comment by VinceFINET** [comment]
So in conclusion we need to check the number of login VS the number of verification

The number of successful logins per user

```
SELECT UserId, Status, LoginType, COUNT(Id) CntLogins
FROM LoginHistory 
WHERE (LoginType = 'Application' OR LoginType LIKE '%SSO%')
GROUP BY UserId, Status, LoginType
ORDER BY UserId, Status, LoginType
```

Filter the result with Status = 'Success' // can't filter in soql
counter1 = sum(CntLogins) when LoginType = 'Application' per userid (direct access to Salesforce)
counter2 = sum(CntLogins) when LoginType contains 'SSO' per userid (access to Salesforce via SSO)



The number of verifications per user for direct access (finally we don't care about verification with SSO yet)
```
SELECT UserId, Policy, COUNT(Id) CntVerifications
FROM VerificationHistory
WHERE Activity = 'Login'
AND Status IN ('AutomatedSuccess', 'Succeeded')
AND (LoginHistory.LoginType = 'Application')
GROUP BY UserId, Policy
```

counter3 = sum(CntVerifications) when Policy = 'TwoFactorAuthentication' per userid 
counter4 = sum(CntVerifications) when Policy <> 'TwoFactorAuthentication' per userid 

if counter1 > counter3, then user logged in directly without MFA
