### ISSUE TITLE
User showing as NOT LEX when they have the Permission Assigned

### ISSUE THREAD

**Issue by tobinman709** [SalesforceLabs/OrgCheck#462]
Hello,

Orgcheck is telling me that we have users in our org that are not under lightning experience. All users in our org have a permission set with the lightning experience user permission assigned. I am unsure why this flag is being shown. Any idea why? This seems to be a glitch. 

Any help would be greatly appreciated. 

Thanks,
Tyler

**Comment by VinceFINET** [comment]
This information is given by Salesforce on
User.UserPreferencesLightningExperiencePreferred

The official documentation mentions about this User field:
When true, redirects the user to the Lightning Experience interface. Label
is *Switch to Lightning Experience*. This field is available in API version
35.0 and later.

If that field is false it means users when they login to salesforce they
are redirected to the Classic version.

This is not an issue. We display the information that Salesforce is giving
us

Maybe you can propose another label for this column? And find an
alternative day to day when a user is using Classic or not.

Best regards
Vincent

Le mer. 20 nov. 2024 à 13:22, tobinman709 ***@***.***> a
écrit :

**Comment by VinceFINET** [comment]
You could see this with the following Query:
```
SELECT Id, Name, Username, IsActive, LastLoginDate, UserPreferencesLightningExperiencePreferred, Profile.Name
FROM USER
WHERE IsActive = true 
AND UserPreferencesLightningExperiencePreferred = false
ORDER BY Name
LIMIT 100
```

**Comment by VinceFINET** [comment]
In short having the LEX permission set assigned to users allow them to switch to LEX, but do not make it mandatory to use LEX instead of Classic.

You could try to log on as a specific use with this flag to false and see that he/she is under classic.
