### ISSUE TITLE
Person Account Custom fields ignored

### ISSUE THREAD

**Issue by vaumont** [SalesforceLabs/OrgCheck#71]
In an org with Person Account enabled:

1) create a xyz__c custom field on the Contact object
Salesforce automatically creates a xyz__pc field on the Account object

OrgCheck does not report on the __pc field.

2) On the account object, create an  abc__c formula fields that references the Account.xyz___pc field
- Account.xyz__pc is still not listed
- OC shows that abc__c uses xyz :
 
![image](https://user-images.githubusercontent.com/58858217/114215575-9997e480-991a-11eb-837b-2b82090c73ca.png)

**Comment by VinceFINET** [comment]
On the "Objects" tab, I can see the Person Account field on the Account object
![image](https://user-images.githubusercontent.com/3799275/121215216-1d6d3f00-c880-11eb-81fc-c564685db630.png)

And the DAPI is showing this for this field:
![image](https://user-images.githubusercontent.com/3799275/121215382-3c6bd100-c880-11eb-9ec8-b951f2dad7cd.png)

**Comment by VinceFINET** [comment]
Effectively on the "Custom Fields" tab, i cannot see the same on the account object.
i see only the field on Contact
![image](https://user-images.githubusercontent.com/3799275/121215876-ae441a80-c880-11eb-8a6a-187140b2af9c.png)

**Comment by VinceFINET** [comment]
The following query from Tooling API is not showing the pc field

```
SELECT Id, TableEnumOrId, DeveloperName, NamespacePrefix
FROM CustomField 
WHERE TableEnumOrId = 'Account'
AND DeveloperName = 'xyz_test'
```

I found the field if I change the statement with `TableEnumOrId = 'Contact'`

My assumption is that Tooling API does show up the pc fields.
I will investigate internally.

**Comment by VinceFINET** [comment]
pushing this feature to future release as it may means to refactor from tooling to metadata api...
